# CortexFusion

./: .editorconfig  CortexFusion.sln  Directory.Build.props  Packages.props
Abstractions/: Abstractions.csproj
Host/: Host.csproj
Host/Properties/: launchSettings.json
Services/: Services.csproj
UI/: App.razor  Program.cs  UI.csproj
UI/Pages/: TodoPage.razor
UI/Stores/: AppStore.cs  BaseStore.cs  TodoPageStore.cs
