<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
        <RootNamespace>Templates.Blazor2.UI</RootNamespace>
        <AssemblyName>Templates.Blazor2.UI</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazorise" />
        <PackageReference Include="Blazorise.Bootstrap" />
        <PackageReference Include="Blazorise.DataGrid" />
        <PackageReference Include="Blazorise.Icons.FontAwesome" />
        <PackageReference Include="Blazorise.Sidebar" />
        <PackageReference Include="Cortex.Net" />
        <PackageReference Include="Cortex.Net.Blazor" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" />
        <PackageReference Include="Stl.Fusion.Blazor" />
        <PackageReference Include="UAParser" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Abstractions\Abstractions.csproj" />
    </ItemGroup>

</Project>
